<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

	.styled-table {
	    border-collapse: collapse;
	    margin: 25px 0;
	    font-size: 0.9em;
	    font-family: sans-serif;
	    min-width: 400px;
	    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
	
	.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
	}
	
	.styled-table th,
	.styled-table td {
    padding: 12px 15px;
	}
	
	.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
	}
	
	.styled-table tbody tr:nth-of-type(even) {
	    background-color: #f3f3f3;
	}
	
	.styled-table tbody tr:last-of-type {
	    border-bottom: 2px solid #009879;
	}
	
	.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
	}
		.signin {
	 color: white;
	 padding: 0px 50px 0px 100px;
	}
</style>
<meta charset="ISO-8859-1">
<title>Oops something went wrong</title>
</head>
<body>


<div class="topnav">
  <a href="/jobmanagement">Jobs</a>
  <a href="/machinemanagement">Machines</a>
  <a href="/add_timesheet">Add Timesheet</a>
  <a href="/list_timesheet">Timecards</a>
  <a href="/listtimesheetadmin">Approve Timesheets [ADMIN]</a>
  <a href = "/logout"> Logout</a><br/>
  <div class="signin" align="right">  <span th:text="${#authentication.getPrincipal().getUsername()}" align=></span></div>
</div>


<!-- Page content -->
<div class="main" align="center">
	<h2>Oops something went wrong</h2>

	

</div>

</body>
</html>