<!DOCTYPE html>
<html>
<head>
	<style>
	
		.styled-table {
		    border-collapse: collapse;
		    margin: 25px 0;
		    font-size: 0.9em;
		    font-family: sans-serif;
		    min-width: 400px;
		    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		
		.styled-table thead tr {
	    background-color: #009879;
	    color: #ffffff;
	    text-align: left;
		}
		
		.styled-table th,
		.styled-table td {
	    padding: 12px 15px;
		}
		
		.styled-table tbody tr {
	    border-bottom: 1px solid #dddddd;
		}
		
		.styled-table tbody tr:nth-of-type(even) {
		    background-color: #f3f3f3;
		}
		
		.styled-table tbody tr:last-of-type {
		    border-bottom: 2px solid #009879;
		}
		
		.styled-table tbody tr.active-row {
	    font-weight: bold;
	    color: #009879;
		}
	</style>
<meta charset="ISO-8859-1">
<title>Job Management</title>
</head>
<body>
<div>
<h3>Disaster Recovery Application: Timecard Submission</h3>
</div>
<div align ="left">
<h3>Machine Management</h3>
</div>
<div align="/addjob">
<a href="/job/add">Add New</a>
<div align="center">
	<table class="styled-table" border="1" cellpadding ="10">
		<thead>
			<tr>
				<th>Job Code</th>
				<th>Description</th>
				<th>Hourly Rate</th>
				<th>Max Hours</th>
				<th></th>
				<th><th>
			</tr>
		</thead>
		<tbody>
			<tr class="active-row" th:each="job : ${listJobs}">
				<td th:text="${job.jobCode}">Job Code</td>
				<td th:text="${job.description}">Description</td>
				<td th:text="${job.hourlyRate}">Hourly Rate</td>
				<td th:text="${job.maxHours}">Max Hours</td>
				<td><a th:href="@{'/job/edit/' + ${job.id}}">Edit</a></td>
				<td><a th:href="@{'/job/delete/' + ${job.id}}">Delete</a></td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>