<!DOCTYPE html>
<html>
<head>
<style>
	
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

	.styled-table {
	    border-collapse: collapse;
	    margin: 25px 0;
	    font-size: 0.9em;
	    font-family: sans-serif;
	    min-width: 400px;
	    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
	
	.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
	}
	
	.styled-table th,
	.styled-table td {
    padding: 12px 15px;
	}
	
	.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
	}
	
	.styled-table tbody tr:nth-of-type(even) {
	    background-color: #f3f3f3;
	}
	
	.styled-table tbody tr:last-of-type {
	    border-bottom: 2px solid #009879;
	}
	
	.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
	}
	
	.signin {
	 color: white;
	 padding: 0px 50px 0px 100px;
	}
</style>
<meta charset="UTF-8">
<title>ADMIN: Timecards</title>
</head>

<body>

<div class="topnav">
  <a href="/jobmanagement">Jobs</a>
  <a href="/machinemanagement">Machines</a>
  <a href="/add_timesheet">Add Timesheet</a>
  <a href="/list_timesheet">Timecards</a>
  <a href="/listtimesheetadmin">Approve Timesheets [ADMIN]</a>
  <a href = "/logout"> Logout</a><br/>
  <div class="signin" align="right">  <span th:text="${#authentication.getPrincipal().getUsername()}" align=></span></div>
</div>

<!-- Page content -->
<div class="main" align="center">

<h2 align="center">Time Card List</h2>
	<br />
	 <form  action="#"  th:action="@{/listtimesheetadmin}"  method="post"> 
	<br/>
	<table class="styled-table" border="1" cellpadding="10">
		<thead>
		
			<tr>
				<th>Site Code</th>
				<th>Contractor Name</th>
				<th>Total Hours</th>
				<th>Total Amount</th>
				<th>Approval Status</th>
			<!--  <th><button type="submit"  th:href="@{/updateStatus}">Approve</button></th> -->
				
			<!-- 	<button type="submit" name = "button"   >Approve</button> -->
				 <!--  <button type="submit" name="addRow" >Add row</button> -->
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="ts:${displaytslist}">
			
				
				<td th:text="${ts.id}"></td>
				<td th:text="${ts.contractorName}"></td>
				<td th:text="${ts.totalHoursWorked}"></td>
				<td th:text="${ts.totalAmount}"></td>
				<td th:text="${ts.approvalStatus}"></td>
				<td>
				<div th:if="${ts.approvalStatus}== Open">
				<button type="submit" th:value="${ts.id}" name="approve">Approve</button>
				</div>
				</td>
				
				<!-- <td><a th:href="@{/add_room/{id}(id=${hotel.id})}">add room</a></td>  -->
				
<!-- 				<td><a th:href="@{/edit/{id}(id=${employee.id})}">Edit</a></td>  -->
<!-- 				<td><a th:href="@{/delete/{id}(id=${employee.id})}">Delete</a></td> -->
			</tr>


		</tbody>
		</table>
		</form>
	
</div>

</body>

</html>