server.port = 2020
spring.freemarker.suffix=.ftl

#spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Thefear93
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



spring.datasource.url=jdbc:mysql://database.cbdbacxyq1u2.us-east-1.rds.amazonaws.com:3306/database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false 